<?php
/**
 * LottoExpert.net — Results Intelligence (FULL SKAI Parity Dynamic Edition)
 * Joomla 5.1.x + PHP 8.1+
 * Single-file production page for LottoExpert
 */

defined('_JEXEC') or die;

use Joomla\CMS\Factory;
use Joomla\CMS\HTML\HTMLHelper;
use Joomla\CMS\Session\Session;
use Joomla\CMS\Uri\Uri;

$app   = Factory::getApplication();
$doc   = Factory::getDocument();
$input = $app->input;
$db    = Factory::getDbo();
$user  = Factory::getUser();

/* ==========================================================================
   SAFE INPUTS / DEFAULTS
   ========================================================================== */
$stateName  = isset($stateName) ? (string) $stateName : '';
$stateAbrev = isset($stateAbrev) ? (string) $stateAbrev : '';
$gName      = isset($gName) ? (string) $gName : '';
$dbCol      = isset($dbCol) ? (string) $dbCol : '';
$gId        = isset($gId) ? (string) $gId : '';

if ($gId === '') {
    $gId = $input->getString('gameId', $input->getString('game_id', $input->getString('gId', '')));
}

$stateNameSafe  = htmlspecialchars($stateName, ENT_QUOTES, 'UTF-8');
$stateAbrevSafe = htmlspecialchars($stateAbrev, ENT_QUOTES, 'UTF-8');
$gNameSafe      = htmlspecialchars($gName, ENT_QUOTES, 'UTF-8');
$gIdSafe        = htmlspecialchars($gId, ENT_QUOTES, 'UTF-8');

/* ==========================================================================
   DOCUMENT / SEO / AIO
   ========================================================================== */
$uri = Uri::getInstance();
$canonicalNoQuery = $uri->toString(['scheme', 'host', 'port', 'path']);
$pageTitle = trim($stateName . ' ' . $gName . ' Results Analysis | LottoExpert.net');
$metaDescription = trim(
    $stateName . ' ' . $gName .
    ' results analysis with latest draw review, number frequency, quiet numbers, recency, draw history context, charts, tables, and archive access.'
);

if ($pageTitle !== 'Results Analysis | LottoExpert.net') {
    $doc->setTitle($pageTitle);
}
if ($metaDescription !== '') {
    $doc->setDescription($metaDescription);
}

$doc->addCustomTag('<link rel="canonical" href="' . htmlspecialchars($canonicalNoQuery, ENT_QUOTES, 'UTF-8') . '" />');
$doc->addCustomTag('<link rel="alternate" hreflang="en" href="' . htmlspecialchars($canonicalNoQuery, ENT_QUOTES, 'UTF-8') . '" />');
$doc->addCustomTag('<link rel="alternate" hreflang="x-default" href="' . htmlspecialchars($canonicalNoQuery, ENT_QUOTES, 'UTF-8') . '" />');

/* ==========================================================================
   USER / SESSION
   ========================================================================== */
$loginStatus = (int) ($user->guest ?? 1);

if ($loginStatus === 1) {
    $session = Factory::getSession();
    $userSession = $session->getId();
} else {
    $userId = (int) ($user->id ?? 0);

    $profileQuery = $db->getQuery(true)
        ->select($db->quoteName('profile_value'))
        ->from($db->quoteName('#__user_profiles'))
        ->where($db->quoteName('profile_key') . ' = ' . $db->quote('profile.phone'))
        ->where($db->quoteName('user_id') . ' = ' . (int) $userId);

    $db->setQuery($profileQuery);
    $userPhone = (string) $db->loadResult();

    if ($userPhone !== '') {
        $userPhone = str_replace('"', '', $userPhone);
        $userPhone = str_replace('(', '', $userPhone);
        $userPhone = str_replace(')', '-', $userPhone);
    } else {
        $userPhone = 'NULL';
    }
}

/* ==========================================================================
   HELPERS
   ========================================================================== */
function leFmtDateShort(?string $date): string
{
    if (!$date) {
        return '';
    }

    $ts = strtotime($date);

    return ($ts === false) ? '' : date('m-d-Y', $ts);
}

function leFmtDateLong(?string $date): string
{
    if (!$date) {
        return '—';
    }

    $ts = strtotime($date);

    return ($ts === false) ? '—' : date('F j, Y', $ts);
}

function lePadBall($value): string
{
    $value = trim((string) $value);

    if ($value === '') {
        return '';
    }

    if (ctype_digit($value) && (int) $value < 10) {
        return str_pad($value, 2, '0', STR_PAD_LEFT);
    }

    return $value;
}

function leSlug(string $value): string
{
    $value = strtolower(trim($value));
    $value = str_replace(['&', '/'], ['and', '-'], $value);
    $value = preg_replace('/[^a-z0-9\- ]+/i', '', $value);
    $value = preg_replace('/\s+/', '-', (string) $value);

    return trim((string) $value, '-');
}

function leResolveLogo(string $stateAbrev, string $gName, string $gameId): array
{
    $overrides = [
        // Add game-specific overrides here if needed
    ];

    if ($gameId !== '' && isset($overrides[$gameId])) {
        $rel = (string) $overrides[$gameId];
        $abs = rtrim(JPATH_ROOT, DIRECTORY_SEPARATOR) . str_replace('/', DIRECTORY_SEPARATOR, $rel);

        if (is_file($abs)) {
            return ['exists' => true, 'url' => $rel];
        }
    }

    $stateSlug = leSlug($stateAbrev);
    $gameSlug  = leSlug($gName);

    if ($stateSlug === '' || $gameSlug === '') {
        return ['exists' => false, 'url' => ''];
    }

    $rel = '/images/lottodb/us/' . $stateSlug . '/' . $gameSlug . '.png';
    $abs = rtrim(JPATH_ROOT, DIRECTORY_SEPARATOR) . str_replace('/', DIRECTORY_SEPARATOR, $rel);

    if (is_file($abs)) {
        return ['exists' => true, 'url' => $rel];
    }

    return ['exists' => false, 'url' => ''];
}

function leSafeJsonFile(string $path): array
{
    if ($path === '' || !is_file($path) || !is_readable($path)) {
        return [];
    }

    $raw = file_get_contents($path);

    if (!is_string($raw) || $raw === '') {
        return [];
    }

    $decoded = json_decode($raw, true);

    return is_array($decoded) ? $decoded : [];
}

function leGetConfigLottery(array $config, string $gameId): array
{
    if ($gameId !== '' && isset($config['lotteries']) && is_array($config['lotteries']) && isset($config['lotteries'][$gameId]) && is_array($config['lotteries'][$gameId])) {
        return $config['lotteries'][$gameId];
    }

    return [];
}

function leFieldOrdinalMap(): array
{
    return [
        'first','second','third','fourth','fifth','sixth','seventh','eighth','ninth','tenth',
        'eleventh','twelfth','thirteenth','fourteenth','fifteenth','sixteenth','seventeenth',
        'eighteenth','nineteenth','twentieth'
    ];
}

function leFetchRecentDraws(\Joomla\Database\DatabaseDriver $db, string $dbCol, string $gameId, int $limit): array
{
    if ($dbCol === '' || $gameId === '' || $limit <= 0) {
        return [];
    }

    $query = $db->getQuery(true)
        ->select([
            $db->quoteName('id'),
            $db->quoteName('draw_date'),
            $db->quoteName('next_draw_date'),
            $db->quoteName('next_jackpot'),
            $db->quoteName('first'),
            $db->quoteName('second'),
            $db->quoteName('third'),
            $db->quoteName('fourth'),
            $db->quoteName('fifth'),
            $db->quoteName('sixth'),
            $db->quoteName('seventh'),
            $db->quoteName('eighth'),
            $db->quoteName('ninth'),
            $db->quoteName('tenth'),
            $db->quoteName('eleventh'),
            $db->quoteName('twelfth'),
            $db->quoteName('thirteenth'),
            $db->quoteName('fourteenth'),
            $db->quoteName('fifteenth'),
            $db->quoteName('sixteenth'),
            $db->quoteName('seventeenth'),
            $db->quoteName('eighteenth'),
            $db->quoteName('nineteenth'),
            $db->quoteName('twentieth'),
        ])
        ->from($db->quoteName($dbCol))
        ->where($db->quoteName('game_id') . ' = ' . $db->quote($gameId))
        ->order($db->quoteName('draw_date') . ' DESC');

    $db->setQuery($query, 0, $limit);
    $rows = $db->loadAssocList();

    return is_array($rows) ? $rows : [];
}

function leGetIntFromMany(array $source, array $paths, int $default = 0): int
{
    foreach ($paths as $path) {
        $cursor = $source;
        $segments = explode('.', $path);
        $valid = true;

        foreach ($segments as $segment) {
            if (is_array($cursor) && array_key_exists($segment, $cursor)) {
                $cursor = $cursor[$segment];
            } else {
                $valid = false;
                break;
            }
        }

        if ($valid && is_numeric($cursor)) {
            return (int) $cursor;
        }
    }

    return $default;
}

function leInferStructure(array $latestRow, array $configLottery, string $gName): array
{
    $fields = leFieldOrdinalMap();

    $explicitMainCount = leGetIntFromMany($configLottery, [
        'lotteryConfig.main_numbers_count',
        'lotteryConfig.main_ball_count',
        'lotteryConfig.mainBalls',
        'lotteryConfig.num_main_balls',
        'lotteryConfig.main_draw_count',
        'lotteryConfig.pick_count',
        'lotteryConfig.picks',
        'main_numbers_count',
        'main_ball_count',
        'pick_count',
        'picks'
    ], 0);

    $explicitBonusCount = leGetIntFromMany($configLottery, [
        'lotteryConfig.bonus_numbers_count',
        'lotteryConfig.bonus_ball_count',
        'lotteryConfig.special_numbers_count',
        'lotteryConfig.extra_ball_count',
        'lotteryConfig.bonusBalls',
        'bonus_numbers_count',
        'bonus_ball_count',
        'special_numbers_count'
    ], 0);

    $nonEmptyFields = [];
    foreach ($fields as $field) {
        if (isset($latestRow[$field]) && trim((string) $latestRow[$field]) !== '') {
            $nonEmptyFields[] = $field;
        }
    }

    $totalDetected = count($nonEmptyFields);

    if ($explicitMainCount <= 0) {
        $nameLower = strtolower($gName);

        if (preg_match('/pick[\s\-]?([0-9]{1,2})/i', $gName, $m)) {
            $explicitMainCount = (int) $m[1];
        } elseif (strpos($nameLower, 'cash 5') !== false || strpos($nameLower, 'match 5') !== false || strpos($nameLower, 'fantasy 5') !== false || strpos($nameLower, 'daily 5') !== false) {
            $explicitMainCount = 5;
        } elseif (strpos($nameLower, 'powerball') !== false || strpos($nameLower, 'mega millions') !== false || strpos($nameLower, 'megamillions') !== false || strpos($nameLower, 'cash4life') !== false || strpos($nameLower, 'cash 4 life') !== false || strpos($nameLower, 'lucky for life') !== false) {
            $explicitMainCount = 5;
        } elseif (strpos($nameLower, 'lotto america') !== false) {
            $explicitMainCount = 5;
        } elseif ($totalDetected > 0) {
            $explicitMainCount = $totalDetected;
        }
    }

    if ($explicitMainCount <= 0) {
        $explicitMainCount = 5;
    }

    if ($explicitMainCount > $totalDetected && $totalDetected > 0) {
        $explicitMainCount = $totalDetected;
    }

    if ($explicitBonusCount <= 0 && $totalDetected > $explicitMainCount) {
        $explicitBonusCount = $totalDetected - $explicitMainCount;
    }

    if ($explicitBonusCount < 0) {
        $explicitBonusCount = 0;
    }

    $mainFields = array_slice($fields, 0, $explicitMainCount);
    $bonusFields = array_slice($fields, $explicitMainCount, $explicitBonusCount);

    $bonusLabel = 'Bonus Ball';
    $nameLower = strtolower($gName);
    if (strpos($nameLower, 'powerball') !== false) {
        $bonusLabel = 'Powerball';
    } elseif (strpos($nameLower, 'mega millions') !== false || strpos($nameLower, 'megamillions') !== false) {
        $bonusLabel = 'Mega Ball';
    } elseif (strpos($nameLower, 'star') !== false || strpos($nameLower, 'euro') !== false) {
        $bonusLabel = 'Star Ball';
    } elseif (strpos($nameLower, 'cash4life') !== false || strpos($nameLower, 'cash 4 life') !== false || strpos($nameLower, 'lucky for life') !== false) {
        $bonusLabel = 'Cash Ball';
    }

    return [
        'main_fields' => $mainFields,
        'bonus_fields' => $bonusFields,
        'main_count' => count($mainFields),
        'bonus_count' => count($bonusFields),
        'bonus_label' => $bonusLabel,
        'total_detected' => $totalDetected
    ];
}

function leDetectPoolRange(array $rows, array $fields, array $configLottery, string $pool = 'main'): array
{
    $min = 1;
    $max = 0;

    $pathsMain = [
        'lotteryConfig.min_main_ball_number',
        'lotteryConfig.min_main_number',
        'lotteryConfig.main_min',
        'min_main_ball_number',
        'min_main_number'
    ];
    $pathsMaxMain = [
        'lotteryConfig.max_main_ball_number',
        'lotteryConfig.max_main_number',
        'lotteryConfig.main_max',
        'max_main_ball_number',
        'max_main_number'
    ];

    $pathsBonusMin = [
        'lotteryConfig.min_bonus_ball_number',
        'lotteryConfig.min_special_ball_number',
        'lotteryConfig.min_extra_ball_number',
        'min_bonus_ball_number',
        'min_special_ball_number'
    ];
    $pathsBonusMax = [
        'lotteryConfig.max_bonus_ball_number',
        'lotteryConfig.max_special_ball_number',
        'lotteryConfig.max_extra_ball_number',
        'max_bonus_ball_number',
        'max_special_ball_number'
    ];

    if ($pool === 'main') {
        $cfgMin = leGetIntFromMany($configLottery, $pathsMain, 0);
        $cfgMax = leGetIntFromMany($configLottery, $pathsMaxMain, 0);
    } else {
        $cfgMin = leGetIntFromMany($configLottery, $pathsBonusMin, 0);
        $cfgMax = leGetIntFromMany($configLottery, $pathsBonusMax, 0);
    }

    if ($cfgMin > 0) {
        $min = $cfgMin;
    }
    if ($cfgMax > 0) {
        $max = $cfgMax;
    }

    if ($max <= 0) {
        foreach ($rows as $row) {
            foreach ($fields as $field) {
                $value = trim((string) ($row[$field] ?? ''));
                if ($value !== '' && is_numeric($value)) {
                    $intVal = (int) $value;
                    if ($intVal > $max) {
                        $max = $intVal;
                    }
                }
            }
        }
    }

    if ($max <= 0) {
        $max = ($pool === 'main') ? 50 : 10;
    }

    return ['min' => $min, 'max' => $max];
}

function leInitCounts(int $min, int $max): array
{
    $counts = [];
    $lastSeen = [];

    for ($i = $min; $i <= $max; $i++) {
        $key = ($i < 10) ? '0' . $i : (string) $i;
        $counts[$key] = 0;
        $lastSeen[$key] = null;
    }

    return [$counts, $lastSeen];
}

function leComputePoolStats(array $rows, array $fields, int $min, int $max): array
{
    [$counts, $lastSeen] = leInitCounts($min, $max);

    foreach ($rows as $idx => $row) {
        foreach ($fields as $field) {
            $value = trim((string) ($row[$field] ?? ''));

            if ($value === '') {
                continue;
            }

            $value = lePadBall($value);

            if (!isset($counts[$value])) {
                continue;
            }

            $counts[$value]++;

            if ($lastSeen[$value] === null) {
                $lastSeen[$value] = (int) $idx;
            }
        }
    }

    return [$counts, $lastSeen];
}

function leBuildLabels(int $min, int $max): array
{
    $labels = [];

    for ($i = $min; $i <= $max; $i++) {
        $labels[] = ($i < 10) ? '0' . $i : (string) $i;
    }

    return $labels;
}

function leTopKeysByValue(array $counts, int $limit, bool $ascending = false): array
{
    $work = $counts;

    if ($ascending) {
        asort($work, SORT_NUMERIC);
    } else {
        arsort($work, SORT_NUMERIC);
    }

    return array_slice(array_keys($work), 0, $limit);
}

function leTopQuietByGap(array $lastSeen, int $window, int $limit): array
{
    $gaps = [];

    foreach ($lastSeen as $key => $idx) {
        $gaps[$key] = ($idx === null) ? ($window + 1) : ((int) $idx + 1);
    }

    arsort($gaps, SORT_NUMERIC);

    return array_slice(array_keys($gaps), 0, $limit);
}

function leCommaList(array $items): string
{
    $filtered = [];

    foreach ($items as $item) {
        $item = trim((string) $item);
        if ($item !== '') {
            $filtered[] = $item;
        }
    }

    return empty($filtered) ? '—' : implode(', ', $filtered);
}

function leDrawAgoLabel($idx, int $window): array
{
    if ($idx === null) {
        return [$window + 1, 'Not in last ' . $window . ' drws'];
    }

    if ((int) $idx === 0) {
        return [1, 'In last drw'];
    }

    return [(int) $idx + 1, ((int) $idx + 1) . ' drws ago'];
}

function leFindRepeatedFromLatest(array $latestValues, array $rows, array $fields): array
{
    $repeated = [];

    foreach ($rows as $row) {
        $rowValues = [];
        foreach ($fields as $field) {
            $val = lePadBall((string) ($row[$field] ?? ''));
            if ($val !== '') {
                $rowValues[] = $val;
            }
        }

        foreach ($latestValues as $value) {
            if ($value !== '' && in_array($value, $rowValues, true) && !in_array($value, $repeated, true)) {
                $repeated[] = $value;
            }
        }
    }

    sort($repeated, SORT_NATURAL);

    return $repeated;
}

function leGetPreviousOccurrenceDate(
    \Joomla\Database\DatabaseDriver $db,
    string $dbCol,
    string $gameId,
    string $drawDate,
    string $ball,
    array $fields
): ?string {
    if ($ball === '' || $drawDate === '' || empty($fields)) {
        return null;
    }

    $query = $db->getQuery(true)
        ->select('MAX(' . $db->quoteName('draw_date') . ')')
        ->from($db->quoteName($dbCol))
        ->where($db->quoteName('game_id') . ' = ' . $db->quote($gameId))
        ->where($db->quoteName('draw_date') . ' < ' . $db->quote($drawDate));

    $ors = [];
    foreach ($fields as $field) {
        $ors[] = $db->quoteName($field) . ' = ' . $db->quote($ball);
    }

    if (!empty($ors)) {
        $query->where('(' . implode(' OR ', $ors) . ')');
    }

    $db->setQuery($query);
    $result = $db->loadResult();

    return $result ? (string) $result : null;
}

function leGetDrawingsSinceDate(
    \Joomla\Database\DatabaseDriver $db,
    string $dbCol,
    string $gameId,
    ?string $previousDate,
    string $currentDate
): ?int {
    if (!$previousDate || !$currentDate) {
        return null;
    }

    $query = $db->getQuery(true)
        ->select('COUNT(' . $db->quoteName('id') . ')')
        ->from($db->quoteName($dbCol))
        ->where($db->quoteName('game_id') . ' = ' . $db->quote($gameId))
        ->where($db->quoteName('draw_date') . ' > ' . $db->quote($previousDate))
        ->where($db->quoteName('draw_date') . ' < ' . $db->quote($currentDate));

    $db->setQuery($query);
    $count = (int) $db->loadResult();

    return $count + 1;
}

function leBuildToolLinks(string $gId, string $stateName, string $gName, string $stateAbrev): array
{
    $mapped = [
        'CT2' => [
            'skai'     => '/picking-winning-numbers/artificial-intelligence/skai-lottery-prediction?gameId=CT2',
            'ai'       => '/picking-winning-numbers/artificial-intelligence/ai-powered-predictions?game_id=CT2',
            'skip'     => '/picking-winning-numbers/artificial-intelligence/skip-and-hit-analysis?game_id=CT2',
            'heatmap'  => '/all-lottery-heatmaps?gameId=CT2',
            'mcmc'     => '/picking-winning-numbers/artificial-intelligence/markov-chain-monte-carlo-mcmc-analysis?game_id=CT2'
        ],
        'TX2' => [
            'skai'     => '/picking-winning-numbers/artificial-intelligence/skai-lottery-prediction?gameId=TX2',
            'ai'       => '/picking-winning-numbers/artificial-intelligence/ai-powered-predictions?game_id=TX2',
            'skip'     => '/picking-winning-numbers/artificial-intelligence/skip-and-hit-analysis?game_id=TX2',
            'heatmap'  => '/all-lottery-heatmaps?gameId=TX2',
            'mcmc'     => '/picking-winning-numbers/artificial-intelligence/markov-chain-monte-carlo-mcmc-analysis?game_id=TX2'
        ],
        'SD1' => [
            'skai'     => '/picking-winning-numbers/artificial-intelligence/skai-lottery-prediction?gameId=SD1',
            'ai'       => '/picking-winning-numbers/artificial-intelligence/ai-powered-predictions?game_id=SD1',
            'skip'     => '/picking-winning-numbers/artificial-intelligence/skip-and-hit-analysis?game_id=SD1',
            'heatmap'  => '/all-lottery-heatmaps?gameId=SD1',
            'mcmc'     => '/picking-winning-numbers/artificial-intelligence/markov-chain-monte-carlo-mcmc-analysis?game_id=SD1'
        ],
        'MA3' => [
            'skai'     => '/picking-winning-numbers/artificial-intelligence/skai-lottery-prediction?gameId=MA3',
            'ai'       => '/picking-winning-numbers/artificial-intelligence/ai-powered-predictions?game_id=MA3',
            'skip'     => '/picking-winning-numbers/artificial-intelligence/skip-and-hit-analysis?game_id=MA3',
            'heatmap'  => '/all-lottery-heatmaps?gameId=MA3',
            'mcmc'     => '/picking-winning-numbers/artificial-intelligence/markov-chain-monte-carlo-mcmc-analysis?game_id=MA3'
        ],
        'MS5' => [
            'skai'     => '/picking-winning-numbers/artificial-intelligence/skai-lottery-prediction?gameId=MS5',
            'ai'       => '/picking-winning-numbers/artificial-intelligence/ai-powered-predictions?game_id=MS5',
            'skip'     => '/picking-winning-numbers/artificial-intelligence/skip-and-hit-analysis?game_id=MS5',
            'heatmap'  => '/all-lottery-heatmaps?gameId=MS5',
            'mcmc'     => '/picking-winning-numbers/artificial-intelligence/markov-chain-monte-carlo-mcmc-analysis?game_id=MS5'
        ]
    ];

    if (isset($mapped[$gId])) {
        $links = $mapped[$gId];
    } else {
        $links = [
            'skai'     => '/picking-winning-numbers/artificial-intelligence/skai-lottery-prediction?gameId=' . rawurlencode($gId),
            'ai'       => '/picking-winning-numbers/artificial-intelligence/ai-powered-predictions?game_id=' . rawurlencode($gId),
            'skip'     => '/picking-winning-numbers/artificial-intelligence/skip-and-hit-analysis?game_id=' . rawurlencode($gId),
            'heatmap'  => '/all-lottery-heatmaps?gameId=' . rawurlencode($gId),
            'mcmc'     => '/picking-winning-numbers/artificial-intelligence/markov-chain-monte-carlo-mcmc-analysis?game_id=' . rawurlencode($gId)
        ];
    }

    $links['archive'] = '/lottery-archives-pick5?gId=' . rawurlencode($gId) .
        '&stateName=' . rawurlencode($stateName) .
        '&gName=' . rawurlencode($gName) .
        '&sTn=' . rawurlencode(strtolower($stateAbrev));

    $links['lowest'] = '/lowest-drawn-number-analysis?gId=' . rawurlencode($gId) .
        '&stateName=' . rawurlencode($stateName) .
        '&gName=' . rawurlencode($gName) .
        '&sTn=' . rawurlencode(strtolower($stateAbrev));

    $links['results'] = '/all-us-lotteries/results-analysis?st=' . rawurlencode($stateAbrev) .
        '&stn=' . rawurlencode($stateName) .
        '&gm=' . rawurlencode($gName);

    return $links;
}

function leBuildDatasetJson(array $value): string
{
    return json_encode($value, JSON_HEX_TAG | JSON_HEX_AMP | JSON_HEX_APOS | JSON_HEX_QUOT);
}

/* ==========================================================================
   CONFIG / GAME DETECTION
   ========================================================================== */
$configPaths = [
    JPATH_ROOT . '/lottery_skip_config.json',
    JPATH_ROOT . '/media/lottoexpert/config/lottery_skip_config.json',
    JPATH_ROOT . '/media/lottoexpert/config/skip_config.json',
    JPATH_ROOT . '/media/lottoexpert/skip_config.json',
    JPATH_ROOT . '/skip_config.json',
    JPATH_ROOT . '/skai/skip_config.json'
];

$configData = [];
foreach ($configPaths as $configPath) {
    $configData = leSafeJsonFile($configPath);
    if (!empty($configData)) {
        break;
    }
}

$configLottery = leGetConfigLottery($configData, $gId);

/* ==========================================================================
   INPUT WINDOWS
   ========================================================================== */
$defaultMainWindow  = 100;
$defaultBonusWindow = 100;
$defaultCompareBack = 0;

$mainWindow  = $defaultMainWindow;
$bonusWindow = $defaultBonusWindow;
$compareBack = $defaultCompareBack;

if ($input->getMethod() === 'POST' && Session::checkToken()) {
    if ($input->post->get('fq-search', null, 'cmd') !== null) {
        $mainWindow  = (int) $input->post->get('nod', $defaultMainWindow, 'int');
        $bonusWindow = (int) $input->post->get('pnod', $defaultBonusWindow, 'int');
        $compareBack = (int) $input->post->get('back', $defaultCompareBack, 'int');
    }
}

$mainWindow  = max(10, min(2000, $mainWindow));
$bonusWindow = max(10, min(2000, $bonusWindow));
$compareBack = max(0, min(5000, $compareBack));

/* ==========================================================================
   DATA LOAD
   ========================================================================== */
$maxNeed = max($mainWindow, $bonusWindow, 300, $compareBack + $mainWindow);
$rowsAll = [];

try {
    $rowsAll = leFetchRecentDraws($db, $dbCol, $gId, $maxNeed);
} catch (\Throwable $e) {
    $rowsAll = [];
}

$latestRow = !empty($rowsAll) ? $rowsAll[0] : [];
$structure = leInferStructure($latestRow, $configLottery, $gName);

$mainFields  = $structure['main_fields'];
$bonusFields = $structure['bonus_fields'];
$mainCount   = $structure['main_count'];
$bonusCount  = $structure['bonus_count'];
$bonusLabel  = $structure['bonus_label'];

$mainRange  = leDetectPoolRange($rowsAll, $mainFields, $configLottery, 'main');
$bonusRange = leDetectPoolRange($rowsAll, $bonusFields, $configLottery, 'bonus');

$mainMin  = (int) $mainRange['min'];
$mainMax  = (int) $mainRange['max'];
$bonusMin = (int) $bonusRange['min'];
$bonusMax = (int) $bonusRange['max'];

$rowsMain    = array_slice($rowsAll, 0, $mainWindow);
$rowsBonus   = array_slice($rowsAll, 0, $bonusWindow);
$comparePool = array_slice($rowsAll, $compareBack, $mainWindow);
$window50    = array_slice($rowsAll, 0, 50);
$window300   = array_slice($rowsAll, 0, 300);

[$mainCounts, $mainLastSeen] = leComputePoolStats($rowsMain, $mainFields, $mainMin, $mainMax);

if ($bonusCount > 0) {
    [$bonusCounts, $bonusLastSeen] = leComputePoolStats($rowsBonus, $bonusFields, $bonusMin, $bonusMax);
} else {
    $bonusCounts = [];
    $bonusLastSeen = [];
}

[$compareCounts, $compareLastSeen] = leComputePoolStats($comparePool, $mainFields, $mainMin, $mainMax);
[$counts50, ] = leComputePoolStats($window50, $mainFields, $mainMin, $mainMax);
[$counts300, ] = leComputePoolStats($window300, $mainFields, $mainMin, $mainMax);

$mainLabels = leBuildLabels($mainMin, $mainMax);
$mainValues = [];
$mainRecencyValues = [];

foreach ($mainLabels as $label) {
    $mainValues[] = (int) ($mainCounts[$label] ?? 0);
    $mainRecencyValues[] = (int) (($mainLastSeen[$label] ?? null) === null ? ($mainWindow + 1) : ((int) $mainLastSeen[$label] + 1));
}

$compareValues = [];
foreach ($mainLabels as $label) {
    $compareValues[] = (int) ($compareCounts[$label] ?? 0);
}

$bonusLabels = [];
$bonusValues = [];
if ($bonusCount > 0) {
    $bonusLabels = leBuildLabels($bonusMin, $bonusMax);
    foreach ($bonusLabels as $label) {
        $bonusValues[] = (int) ($bonusCounts[$label] ?? 0);
    }
}

$limitLeaders = min(10, max(5, $mainCount));
$topActiveKeys = leTopKeysByValue($mainCounts, $limitLeaders, false);
$quietestKeys  = leTopQuietByGap($mainLastSeen, $mainWindow, $limitLeaders);

$topActiveValues = [];
foreach ($topActiveKeys as $key) {
    $topActiveValues[] = (int) ($mainCounts[$key] ?? 0);
}

$quietestValues = [];
foreach ($quietestKeys as $key) {
    $quietestValues[] = (int) (($mainLastSeen[$key] ?? null) === null ? ($mainWindow + 1) : ((int) $mainLastSeen[$key] + 1));
}

$latestMainValues = [];
foreach ($mainFields as $field) {
    $latestMainValues[] = lePadBall((string) ($latestRow[$field] ?? ''));
}

$latestBonusValues = [];
foreach ($bonusFields as $field) {
    $latestBonusValues[] = lePadBall((string) ($latestRow[$field] ?? ''));
}

$repeatedNumbers = leFindRepeatedFromLatest($latestMainValues, array_slice($rowsMain, 1, 10), $mainFields);

$top50 = leTopKeysByValue($counts50, min(5, count($counts50)), false);
$top300 = leTopKeysByValue($counts300, min(5, count($counts300)), false);

$windowShiftIn = [];
$windowShiftOut = [];

foreach ($top300 as $num) {
    if (!in_array($num, $top50, true)) {
        $windowShiftIn[] = $num;
    }
}
foreach ($top50 as $num) {
    if (!in_array($num, $top300, true)) {
        $windowShiftOut[] = $num;
    }
}

$windowNarrative = 'In the shorter recent view, the most active numbers center on ' . leCommaList(array_slice($top50, 0, 3)) . '. ';
$windowNarrative .= 'In the broader historical view, ' . leCommaList(array_slice($top300, 0, 3)) . ' carries more long-window weight. ';
if (!empty($windowShiftIn)) {
    $windowNarrative .= leCommaList(array_slice($windowShiftIn, 0, 2)) . ' becomes more visible when the window broadens. ';
}
if (!empty($windowShiftOut)) {
    $windowNarrative .= leCommaList(array_slice($windowShiftOut, 0, 2)) . ' looks more concentrated in the shorter recent window.';
}

$drawDate     = (string) ($latestRow['draw_date'] ?? '');
$nextDrawDate = (string) ($latestRow['next_draw_date'] ?? '');
$nextJackpot  = (string) ($latestRow['next_jackpot'] ?? '');

$drawHistoryRows = [];

if ($drawDate !== '') {
    foreach ($latestMainValues as $ball) {
        $prevDate = leGetPreviousOccurrenceDate($db, $dbCol, $gId, $drawDate, $ball, $mainFields);
        $drawsAgo = leGetDrawingsSinceDate($db, $dbCol, $gId, $prevDate, $drawDate);

        $drawHistoryRows[] = [
            'label' => $ball,
            'prevDate' => $prevDate,
            'drawsAgo' => $drawsAgo,
            'isBonus' => false
        ];
    }

    if ($bonusCount > 0) {
        foreach ($latestBonusValues as $idx => $ball) {
            $prevDate = leGetPreviousOccurrenceDate($db, $dbCol, $gId, $drawDate, $ball, $bonusFields);
            $drawsAgo = leGetDrawingsSinceDate($db, $dbCol, $gId, $prevDate, $drawDate);

            $label = ($bonusCount > 1)
                ? $bonusLabel . ' ' . ($idx + 1) . ' (' . $ball . ')'
                : $bonusLabel . ' (' . $ball . ')';

            $drawHistoryRows[] = [
                'label' => $label,
                'prevDate' => $prevDate,
                'drawsAgo' => $drawsAgo,
                'isBonus' => true
            ];
        }
    }
}

$topActiveSummary = array_slice($topActiveKeys, 0, 3);
$quietSummary     = array_slice($quietestKeys, 0, 3);

$logo = leResolveLogo($stateAbrev, $gName, $gId);
$links = leBuildToolLinks($gId, $stateName, $gName, $stateAbrev);

$heroInsight = 'Latest verified draw, recent number behavior, and a structured reference layer for frequency, recency, and historical draw context.';
$overviewNote = 'Frequency shows how often a number appeared within the selected window. Quiet status reflects how long it has been since a number last appeared in that same window.';

/* ==========================================================================
   STRUCTURED DATA
   ========================================================================== */
$structuredData = [
    '@context' => 'https://schema.org',
    '@graph' => [
        [
            '@type' => 'WebPage',
            'name' => trim($stateName . ' ' . $gName . ' Results Analysis'),
            'description' => $metaDescription,
            'url' => $canonicalNoQuery
        ],
        [
            '@type' => 'Dataset',
            'name' => trim($stateName . ' ' . $gName . ' Results Dataset'),
            'description' => 'Lottery results analysis dataset covering latest draw context, frequency counts, quiet numbers, and recency windows.',
            'creator' => [
                '@type' => 'Organization',
                'name' => 'LottoExpert.net'
            ]
        ]
    ]
];
?>
<script type="application/ld+json"><?php echo json_encode($structuredData, JSON_UNESCAPED_SLASHES | JSON_UNESCAPED_UNICODE); ?></script>

<style>
.result-wrapper {display:none !important;}
:root{
  --skai-blue:#1C66FF;
  --deep-navy:#0A1A33;
  --sky-gray:#EFEFF5;
  --soft-slate:#7F8DAA;
  --success-green:#20C997;
  --caution-amber:#F5A623;
  --white:#FFFFFF;
  --danger-red:#A61D2D;
  --grad-horizon:linear-gradient(135deg, #0A1A33 0%, #1C66FF 100%);
  --grad-radiant:linear-gradient(135deg, #1C66FF 0%, #7F8DAA 100%);
  --grad-slate:linear-gradient(180deg, #EFEFF5 0%, #FFFFFF 100%);
  --grad-success:linear-gradient(135deg, #20C997 0%, #0A1A33 100%);
  --grad-ember:linear-gradient(135deg, #F5A623 0%, #0A1A33 100%);
  --text:#0A1A33;
  --text-soft:#5F6F8C;
  --line:rgba(10,26,51,.10);
  --line-strong:rgba(10,26,51,.16);
  --shadow-1:0 12px 32px rgba(10,26,51,.08);
  --shadow-2:0 20px 48px rgba(10,26,51,.14);
  --radius-14:14px;
  --radius-18:18px;
  --radius-22:22px;
  --font:Inter, "SF Pro Text", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
}
*{box-sizing:border-box}
.skai-page{
  max-width:1180px;
  margin:0 auto;
  padding:20px 14px 32px;
  color:var(--text);
  font-family:var(--font);
}
.skai-page a{text-decoration:none}
.skai-grid{display:grid;gap:14px}
.skai-hero{
  position:relative;
  overflow:hidden;
  border-radius:var(--radius-22);
  background:
    radial-gradient(900px 420px at -10% -20%, rgba(255,255,255,.13) 0%, rgba(255,255,255,0) 55%),
    radial-gradient(780px 340px at 110% 0%, rgba(255,255,255,.10) 0%, rgba(255,255,255,0) 55%),
    var(--grad-horizon);
  color:#fff;
  box-shadow:var(--shadow-2);
  border:1px solid rgba(255,255,255,.10);
}
.skai-hero-inner{padding:22px 20px 18px}
.skai-hero-top{
  display:grid;
  grid-template-columns:110px minmax(0,1fr) 290px;
  gap:18px;
  align-items:start;
}
.skai-logo{
  width:110px;
  height:110px;
  border-radius:20px;
  background:rgba(255,255,255,.94);
  display:flex;
  align-items:center;
  justify-content:center;
  box-shadow:0 14px 30px rgba(0,0,0,.16);
  overflow:hidden;
  padding:12px;
}
.skai-logo img{width:100%;height:100%;object-fit:contain;display:block}
.skai-hero-copy{min-width:0}
.skai-kicker{
  font-size:12px;
  line-height:1.2;
  letter-spacing:.18em;
  text-transform:uppercase;
  font-weight:800;
  color:rgba(255,255,255,.76);
  margin:2px 0 8px;
}
.skai-title{
  margin:0;
  font-size:30px;
  line-height:1.08;
  font-weight:900;
  letter-spacing:-.02em;
  color:#fff;
}
.skai-hero-summary{
  margin:12px 0 0;
  max-width:68ch;
  font-size:15px;
  line-height:1.65;
  color:rgba(255,255,255,.90);
}
.skai-result-panel{
  background:rgba(255,255,255,.08);
  border:1px solid rgba(255,255,255,.14);
  border-radius:18px;
  padding:14px;
  backdrop-filter:blur(4px);
}
.skai-panel-label{
  font-size:11px;
  line-height:1.2;
  font-weight:800;
  letter-spacing:.14em;
  text-transform:uppercase;
  color:rgba(255,255,255,.72);
  margin:0 0 10px;
}
.skai-meta-stack{display:grid;gap:10px}
.skai-meta-row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.skai-meta-box{
  background:rgba(255,255,255,.08);
  border:1px solid rgba(255,255,255,.10);
  border-radius:14px;
  padding:10px;
}
.skai-meta-box span{display:block}
.skai-meta-box .label{
  font-size:11px;
  line-height:1.2;
  font-weight:800;
  letter-spacing:.08em;
  text-transform:uppercase;
  color:rgba(255,255,255,.70);
}
.skai-meta-box .value{
  margin-top:6px;
  font-size:15px;
  line-height:1.35;
  font-weight:850;
  color:#fff;
}
.skai-ball-row{
  display:flex;
  align-items:center;
  flex-wrap:wrap;
  gap:8px;
  margin-top:16px;
}
.skai-ball{
  width:42px;
  height:42px;
  border-radius:999px;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  font-size:16px;
  font-weight:900;
  letter-spacing:.02em;
  position:relative;
}
.skai-ball--main{
  background:linear-gradient(180deg, #FFFFFF 0%, #F3F6FF 100%);
  color:var(--deep-navy);
  border:1px solid rgba(10,26,51,.14);
  box-shadow:0 10px 20px rgba(10,26,51,.12), inset 0 1px 0 rgba(255,255,255,.90);
}
.skai-ball--bonus{
  background:radial-gradient(circle at 50% 18%, #C73E4E 0%, #8F1F2D 76%, #4A0911 100%);
  color:#fff;
  border:1px solid rgba(255,255,255,.16);
  box-shadow:0 12px 24px rgba(10,26,51,.18);
}
.skai-ball-gap{width:8px;height:1px}
.skai-hero-actions{
  margin-top:18px;
  display:grid;
  grid-template-columns:1.2fr 1fr 1fr;
  gap:10px;
}
.skai-btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:10px;
  border-radius:14px;
  min-height:48px;
  padding:12px 16px;
  font-size:14px;
  line-height:1.2;
  font-weight:850;
  transition:transform .14s ease, box-shadow .14s ease, filter .14s ease;
}
.skai-btn:hover{transform:translateY(-1px)}
.skai-btn:focus,.skai-btn:focus-visible{
  outline:3px solid rgba(255,255,255,.30);
  outline-offset:3px;
}
.skai-btn--primary{
  background:#fff;
  color:var(--deep-navy);
  box-shadow:0 12px 22px rgba(0,0,0,.14);
}
.skai-btn--secondary{
  background:rgba(255,255,255,.12);
  color:#fff;
  border:1px solid rgba(255,255,255,.18);
}
.skai-advanced-links{
  display:grid;
  grid-template-columns:repeat(3, minmax(0,1fr));
  gap:10px;
  margin-top:10px;
}
.skai-mini-link{
  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  min-height:44px;
  padding:10px 12px;
  border-radius:12px;
  background:rgba(255,255,255,.08);
  border:1px solid rgba(255,255,255,.10);
  color:#fff;
  font-size:13px;
  line-height:1.3;
  font-weight:800;
}
.skai-strip{
  margin-top:14px;
  display:grid;
  grid-template-columns:repeat(4, minmax(0,1fr));
  gap:14px;
}
.skai-stat{
  border-radius:18px;
  overflow:hidden;
  background:var(--grad-slate);
  border:1px solid var(--line);
  box-shadow:var(--shadow-1);
}
.skai-stat-head{
  padding:12px 14px;
  color:#fff;
  font-size:12px;
  line-height:1.25;
  letter-spacing:.12em;
  text-transform:uppercase;
  font-weight:850;
}
.skai-stat-head--horizon{background:var(--grad-horizon)}
.skai-stat-head--radiant{background:var(--grad-radiant)}
.skai-stat-head--success{background:var(--grad-success)}
.skai-stat-head--ember{background:var(--grad-ember)}
.skai-stat-body{
  padding:14px;
  min-height:120px;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
}
.skai-stat-value{
  font-size:24px;
  line-height:1.12;
  font-weight:900;
  letter-spacing:-.02em;
  color:var(--deep-navy);
}
.skai-stat-note{
  margin-top:10px;
  font-size:13px;
  line-height:1.6;
  color:var(--text-soft);
}
.skai-tabs{
  margin-top:18px;
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  padding:6px;
  border-radius:999px;
  background:var(--sky-gray);
  border:1px solid var(--line);
}
.skai-tab{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  min-height:42px;
  padding:10px 16px;
  border-radius:999px;
  color:var(--deep-navy);
  font-size:13px;
  line-height:1.2;
  font-weight:850;
}
.skai-tab--active{
  background:var(--grad-horizon);
  color:#fff;
  box-shadow:0 10px 20px rgba(10,26,51,.12);
}
.skai-section{
  margin-top:16px;
  background:var(--grad-slate);
  border:1px solid var(--line);
  border-radius:20px;
  box-shadow:var(--shadow-1);
  overflow:hidden;
}
.skai-section-head{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:14px;
  padding:18px 18px 14px;
  border-bottom:1px solid var(--line);
  background:rgba(255,255,255,.55);
}
.skai-section-title{
  margin:0;
  font-size:22px;
  line-height:1.15;
  letter-spacing:-.02em;
  font-weight:900;
  color:var(--deep-navy);
}
.skai-section-sub{
  margin:8px 0 0;
  max-width:76ch;
  font-size:14px;
  line-height:1.65;
  color:var(--text-soft);
}
.skai-section-body{
  padding:16px 18px 18px;
  background:#fff;
}
.skai-overview-grid{
  display:grid;
  grid-template-columns:1.2fr 1fr;
  gap:14px;
}
.skai-overview-grid > *{min-width:0}
.skai-card{
  background:#fff;
  border:1px solid var(--line);
  border-radius:18px;
  box-shadow:0 10px 24px rgba(10,26,51,.06);
  overflow:hidden;
  width:100%;
}
.skai-card-head{
  padding:14px 16px;
  color:#fff;
  font-weight:850;
  font-size:16px;
  line-height:1.25;
}
.skai-card-head--horizon{background:var(--grad-horizon)}
.skai-card-head--radiant{background:var(--grad-radiant)}
.skai-card-head--success{background:var(--grad-success)}
.skai-card-head--ember{background:var(--grad-ember)}
.skai-card-sub{
  display:block;
  margin-top:4px;
  font-size:12px;
  line-height:1.45;
  font-weight:700;
  opacity:.92;
}
.skai-card-body{padding:14px 16px 16px}
.skai-chart-shell{
  width:100%;
  max-width:100%;
  overflow:hidden;
  box-sizing:border-box;
}
.skai-chart-frame{
  position:relative;
  width:100%;
  height:300px;
  overflow:hidden;
  box-sizing:border-box;
}
.skai-chart-frame--tall{height:820px}
.skai-chart-frame canvas{
  width:100% !important;
  height:100% !important;
  display:block;
  box-sizing:border-box;
}
.skai-note{
  margin-top:14px;
  padding:14px 16px;
  border-radius:16px;
  background:linear-gradient(180deg, #F8FAFE 0%, #FFFFFF 100%);
  border:1px solid var(--line);
  color:var(--text-soft);
  font-size:13px;
  line-height:1.7;
}
.skai-two-col{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:14px;
}
.skai-two-col > *{min-width:0}
.skai-history-list{display:grid;gap:10px}
.skai-history-item{
  display:grid;
  grid-template-columns:180px 1fr auto;
  gap:12px;
  align-items:center;
  padding:12px 14px;
  border-radius:14px;
  border:1px solid var(--line);
  background:linear-gradient(180deg, #FFFFFF 0%, #FAFBFF 100%);
}
.skai-history-name{
  font-size:14px;
  line-height:1.35;
  font-weight:850;
  color:var(--deep-navy);
}
.skai-history-date{
  font-size:13px;
  line-height:1.55;
  color:var(--text-soft);
}
.skai-history-badge{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  min-width:110px;
  min-height:36px;
  padding:8px 12px;
  border-radius:999px;
  background:var(--grad-radiant);
  color:#fff;
  font-size:12px;
  line-height:1.2;
  font-weight:850;
}
.skai-window-shift{display:grid;gap:12px}
.skai-shift-panel{
  border:1px solid var(--line);
  border-radius:16px;
  padding:14px 15px;
  background:linear-gradient(180deg, #FFFFFF 0%, #FAFBFF 100%);
}
.skai-shift-label{
  margin:0 0 8px;
  font-size:12px;
  line-height:1.2;
  letter-spacing:.12em;
  text-transform:uppercase;
  font-weight:850;
  color:var(--soft-slate);
}
.skai-shift-text{
  margin:0;
  font-size:14px;
  line-height:1.7;
  color:var(--text);
}
.skai-controls{
  padding:14px 16px;
  border-bottom:1px solid var(--line);
  background:rgba(255,255,255,.76);
}
.skai-controls form{margin:0}
.skai-controls-row{
  display:flex;
  flex-wrap:wrap;
  align-items:center;
  justify-content:space-between;
  gap:12px;
}
.skai-controls-left,.skai-controls-right{
  display:flex;
  flex-wrap:wrap;
  align-items:center;
  gap:10px;
}
.skai-controls label{
  font-size:13px;
  line-height:1.2;
  font-weight:850;
  color:var(--deep-navy);
}
.skai-select{
  min-width:122px;
  min-height:44px;
  padding:10px 12px;
  border-radius:12px;
  border:1px solid var(--line-strong);
  background:#fff;
  color:var(--deep-navy);
  font-size:14px;
  line-height:1.2;
  font-weight:800;
}
.skai-button{
  min-height:44px;
  padding:10px 16px;
  border:none;
  border-radius:12px;
  background:var(--grad-horizon);
  color:#fff;
  font-size:13px;
  line-height:1.2;
  font-weight:850;
  cursor:pointer;
  box-shadow:0 10px 20px rgba(10,26,51,.12);
}
.skai-button:hover{filter:brightness(1.03)}
.skai-filter-group{display:flex;flex-wrap:wrap;gap:8px}
.skai-filter{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  min-height:36px;
  padding:8px 12px;
  border-radius:999px;
  border:1px solid var(--line);
  background:#fff;
  color:var(--deep-navy);
  font-size:12px;
  line-height:1.2;
  font-weight:800;
  cursor:pointer;
}
.skai-filter.is-active{
  background:var(--grad-horizon);
  border-color:transparent;
  color:#fff;
}
.skai-table-wrap{
  padding:16px;
  overflow-x:auto;
}
table.skai-table{
  width:100%;
  min-width:320px;
  border-collapse:separate;
  border-spacing:0;
  background:#fff;
  border:1px solid var(--line);
  border-radius:16px;
  overflow:hidden;
}
table.skai-table thead th{
  position:sticky;
  top:0;
  z-index:1;
  background:var(--grad-horizon);
  color:#fff;
  padding:8px 6px;
  font-size:11px;
  line-height:1.2;
  letter-spacing:.04em;
  text-transform:uppercase;
  font-weight:850;
  text-align:center;
  border-bottom:1px solid rgba(255,255,255,.12);
}
table.skai-table tbody td{
  padding:9px 7px;
  text-align:center;
  border-bottom:1px solid rgba(10,26,51,.06);
  font-size:14px;
  line-height:1.45;
  color:var(--deep-navy);
  vertical-align:middle;
}
table.skai-table tbody tr:hover{background:rgba(28,102,255,.04)}
.skai-pill{
  width:34px;
  height:34px;
  border-radius:999px;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  font-size:14px;
  line-height:1;
  font-weight:900;
}
.skai-pill--main{
  background:linear-gradient(180deg, #FFFFFF 0%, #F3F6FF 100%);
  color:var(--deep-navy);
  border:1px solid rgba(10,26,51,.14);
  box-shadow:0 8px 16px rgba(10,26,51,.08);
}
.skai-pill--bonus{
  background:radial-gradient(circle at 50% 18%, #C73E4E 0%, #8F1F2D 76%, #4A0911 100%);
  color:#fff;
  border:1px solid rgba(255,255,255,.14);
}
.skai-checkbox{transform:scale(1.25);cursor:pointer}
.skai-tracked{
  margin-top:14px;
  border:1px solid var(--line);
  border-radius:16px;
  background:var(--grad-slate);
  overflow:hidden;
}
.skai-tracked-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  padding:12px 14px;
  border-bottom:1px solid var(--line);
}
.skai-tracked-title{
  margin:0;
  font-size:15px;
  line-height:1.2;
  font-weight:850;
  color:var(--deep-navy);
}
.skai-tracked-actions{display:flex;align-items:center;gap:8px}
.skai-link-btn{
  border:none;
  background:none;
  color:var(--skai-blue);
  font-size:12px;
  line-height:1.2;
  font-weight:850;
  cursor:pointer;
  padding:0;
}
.skai-chip-wrap{
  padding:12px 14px 14px;
  display:flex;
  flex-wrap:wrap;
  gap:8px;
  min-height:64px;
  align-items:flex-start;
}
.skai-empty{font-size:13px;line-height:1.6;color:var(--text-soft)}
.skai-chip{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  min-height:36px;
  padding:8px 12px;
  border-radius:999px;
  font-size:13px;
  line-height:1.2;
  font-weight:850;
}
.skai-chip--main{
  background:linear-gradient(180deg, #FFFFFF 0%, #F3F6FF 100%);
  border:1px solid rgba(10,26,51,.14);
  color:var(--deep-navy);
}
.skai-chip--bonus{
  background:radial-gradient(circle at 50% 18%, #C73E4E 0%, #8F1F2D 76%, #4A0911 100%);
  color:#fff;
  border:1px solid rgba(255,255,255,.14);
}
.skai-tool-grid{
  display:grid;
  grid-template-columns:1.2fr 1fr 1fr;
  gap:14px;
}
.skai-tool{
  border-radius:18px;
  overflow:hidden;
  border:1px solid var(--line);
  background:#fff;
  box-shadow:0 10px 24px rgba(10,26,51,.06);
}
.skai-tool-head{
  padding:14px 16px;
  color:#fff;
  font-size:15px;
  line-height:1.3;
  font-weight:850;
}
.skai-tool-body{padding:15px 16px 16px}
.skai-tool-copy{
  margin:0 0 14px;
  font-size:14px;
  line-height:1.7;
  color:var(--text-soft);
}
.skai-tool-cta{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  min-height:44px;
  padding:10px 16px;
  border-radius:12px;
  font-size:13px;
  line-height:1.2;
  font-weight:850;
  background:var(--grad-horizon);
  color:#fff;
}
.skai-utility-grid{
  display:grid;
  grid-template-columns:repeat(4, minmax(0,1fr));
  gap:10px;
  margin-top:12px;
}
.skai-utility-link{
  min-height:42px;
  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  padding:10px 12px;
  border-radius:12px;
  border:1px solid var(--line);
  background:var(--grad-slate);
  color:var(--deep-navy);
  font-size:13px;
  line-height:1.3;
  font-weight:850;
}
.skai-method-note{
  padding:16px;
  border-radius:16px;
  border:1px solid var(--line);
  background:linear-gradient(180deg, #FAFBFF 0%, #FFFFFF 100%);
  font-size:14px;
  line-height:1.8;
  color:var(--text-soft);
}
.skai-method-note strong{color:var(--deep-navy)}
.skai-definition-grid{
  display:grid;
  grid-template-columns:repeat(4,minmax(0,1fr));
  gap:12px;
}
.skai-definition{
  border:1px solid var(--line);
  border-radius:16px;
  padding:14px;
  background:linear-gradient(180deg,#FFFFFF 0%,#FAFBFF 100%);
}
.skai-definition h3{
  margin:0 0 8px;
  font-size:15px;
  line-height:1.3;
  font-weight:850;
  color:var(--deep-navy);
}
.skai-definition p{
  margin:0;
  font-size:13px;
  line-height:1.7;
  color:var(--text-soft);
}
.skai-subtle{
  font-size:12px;
  line-height:1.6;
  color:var(--text-soft);
}
@media (max-width:1080px){
  .skai-hero-top{grid-template-columns:96px minmax(0,1fr)}
  .skai-result-panel{grid-column:1 / -1}
  .skai-strip,.skai-tool-grid,.skai-overview-grid,.skai-two-col,.skai-definition-grid{grid-template-columns:1fr}
  .skai-hero-actions,.skai-advanced-links{grid-template-columns:1fr}
  .skai-utility-grid{grid-template-columns:repeat(2, minmax(0,1fr))}
}
@media (max-width:780px){
  .skai-page{padding:14px 10px 24px}
  .skai-title{font-size:26px}
  .skai-section-head{padding:16px 14px 12px}
  .skai-section-body{padding:14px}
  .skai-strip{grid-template-columns:1fr}
  .skai-history-item{grid-template-columns:1fr;align-items:start}
  .skai-meta-row{grid-template-columns:1fr}
  .skai-tabs{border-radius:18px}
  .skai-utility-grid{grid-template-columns:1fr 1fr}
}
@media (prefers-reduced-motion: reduce){
  .skai-btn,.skai-button{transition:none}
}
</style>

<div class="skai-page">

  <section class="skai-hero" aria-label="Results intelligence header">
    <div class="skai-hero-inner">
      <div class="skai-hero-top">
        <div class="skai-logo" aria-hidden="<?php echo $logo['exists'] ? 'false' : 'true'; ?>">
          <?php if ($logo['exists'] && $logo['url'] !== '') : ?>
            <img
              src="<?php echo htmlspecialchars($logo['url'], ENT_QUOTES, 'UTF-8'); ?>"
              alt="<?php echo htmlspecialchars(trim($stateName . ' ' . $gName), ENT_QUOTES, 'UTF-8'); ?>"
              width="110"
              height="110"
              loading="lazy"
              decoding="async"
            >
          <?php else : ?>
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" aria-hidden="true">
              <path d="M12 2l2.7 6.2L21 9l-4.7 4.1L17.6 21 12 17.8 6.4 21l1.3-7.9L3 9l6.3-.8L12 2z" stroke="rgba(10,26,51,.55)" stroke-width="1.6" stroke-linejoin="round"/>
            </svg>
          <?php endif; ?>
        </div>

        <div class="skai-hero-copy">
          <div class="skai-kicker">Results Intelligence &bull; Verified Draw &bull; Calm Analytical View</div>
          <h1 class="skai-title">
            <?php echo $stateNameSafe; ?>
            &ndash;
            <?php echo $gNameSafe; ?>
          </h1>
          <p class="skai-hero-summary"><?php echo htmlspecialchars($heroInsight, ENT_QUOTES, 'UTF-8'); ?></p>

          <div class="skai-ball-row" aria-label="Latest drawn numbers">
            <?php foreach ($latestMainValues as $value) : ?>
              <span class="skai-ball skai-ball--main"><?php echo htmlspecialchars($value, ENT_QUOTES, 'UTF-8'); ?></span>
            <?php endforeach; ?>

            <?php if (!empty($latestBonusValues)) : ?>
              <span class="skai-ball-gap" aria-hidden="true"></span>
              <?php foreach ($latestBonusValues as $value) : ?>
                <span class="skai-ball skai-ball--bonus"><?php echo htmlspecialchars($value, ENT_QUOTES, 'UTF-8'); ?></span>
              <?php endforeach; ?>
            <?php endif; ?>
          </div>

          <div class="skai-hero-actions" aria-label="Primary actions">
            <a class="skai-btn skai-btn--primary" href="<?php echo htmlspecialchars($links['skai'], ENT_QUOTES, 'UTF-8'); ?>">Open SKAI Analysis</a>
            <a class="skai-btn skai-btn--secondary" href="<?php echo htmlspecialchars($links['ai'], ENT_QUOTES, 'UTF-8'); ?>">AI Predictions</a>
            <a class="skai-btn skai-btn--secondary" href="#frequency-deep-dive">View Frequency Deep Dive</a>
          </div>

          <div class="skai-advanced-links" aria-label="Advanced tools">
            <a class="skai-mini-link" href="<?php echo htmlspecialchars($links['skip'], ENT_QUOTES, 'UTF-8'); ?>">Skip &amp; Hit Analysis</a>
            <a class="skai-mini-link" href="<?php echo htmlspecialchars($links['mcmc'], ENT_QUOTES, 'UTF-8'); ?>">MCMC Markov Analysis</a>
            <a class="skai-mini-link" href="<?php echo htmlspecialchars($links['heatmap'], ENT_QUOTES, 'UTF-8'); ?>">Heatmap Analysis</a>
          </div>
        </div>

        <aside class="skai-result-panel" aria-label="Latest draw details">
          <div class="skai-panel-label">Latest draw summary</div>

          <div class="skai-meta-stack">
            <div class="skai-meta-row">
              <div class="skai-meta-box">
                <span class="label">Draw date</span>
                <span class="value"><?php echo htmlspecialchars(leFmtDateLong($drawDate), ENT_QUOTES, 'UTF-8'); ?></span>
              </div>
              <div class="skai-meta-box">
                <span class="label">Next draw date</span>
                <span class="value"><?php echo htmlspecialchars(leFmtDateLong($nextDrawDate), ENT_QUOTES, 'UTF-8'); ?></span>
              </div>
            </div>

            <div class="skai-meta-box">
              <span class="label">Game structure</span>
              <span class="value"><?php echo (int) $mainCount; ?> main <?php echo ($bonusCount > 0) ? '&bull; ' . (int) $bonusCount . ' ' . htmlspecialchars($bonusLabel, ENT_QUOTES, 'UTF-8') : '&bull; no separate bonus pool'; ?></span>
            </div>

            <div class="skai-meta-box">
              <span class="label">Current perspective</span>
              <span class="value">Recent activity, quiet stretches, repeated values, and full distribution inside the selected analysis window.</span>
            </div>

            <?php
            $jackpotNumeric = is_numeric($nextJackpot) ? (float) $nextJackpot : 0.0;
            $hasJackpot = ($jackpotNumeric > 0 && strtolower($nextJackpot) !== 'n/a');
            ?>
            <?php if ($hasJackpot) : ?>
              <div class="skai-meta-box">
                <span class="label">Next jackpot</span>
                <span class="value">$<?php echo htmlspecialchars(number_format($jackpotNumeric, 0, '.', ','), ENT_QUOTES, 'UTF-8'); ?></span>
              </div>
            <?php endif; ?>
          </div>
        </aside>
      </div>
    </div>
  </section>

  <section class="skai-strip" aria-label="Key takeaways">
    <article class="skai-stat">
      <div class="skai-stat-head skai-stat-head--horizon">Most active</div>
      <div class="skai-stat-body">
        <div class="skai-stat-value"><?php echo htmlspecialchars(leCommaList($topActiveSummary), ENT_QUOTES, 'UTF-8'); ?></div>
        <div class="skai-stat-note">Highest appearance counts in the current <?php echo (int) $mainWindow; ?>-draw main-number window.</div>
      </div>
    </article>

    <article class="skai-stat">
      <div class="skai-stat-head skai-stat-head--radiant">Quietest now</div>
      <div class="skai-stat-body">
        <div class="skai-stat-value"><?php echo htmlspecialchars(leCommaList($quietSummary), ENT_QUOTES, 'UTF-8'); ?></div>
        <div class="skai-stat-note">Numbers currently sitting furthest from their most recent appearance in the selected window.</div>
      </div>
    </article>

    <article class="skai-stat">
      <div class="skai-stat-head skai-stat-head--success">Repeated recently</div>
      <div class="skai-stat-body">
        <div class="skai-stat-value"><?php echo htmlspecialchars(!empty($repeatedNumbers) ? leCommaList($repeatedNumbers) : 'None', ENT_QUOTES, 'UTF-8'); ?></div>
        <div class="skai-stat-note">Main numbers from the latest draw that also appeared in the recent trailing draws.</div>
      </div>
    </article>

    <article class="skai-stat">
      <div class="skai-stat-head skai-stat-head--ember">Window analyzed</div>
      <div class="skai-stat-body">
        <div class="skai-stat-value"><?php echo (int) $mainWindow; ?><?php echo ($bonusCount > 0) ? ' / ' . (int) $bonusWindow : ''; ?></div>
        <div class="skai-stat-note"><?php echo ($bonusCount > 0) ? 'Main-number and ' . htmlspecialchars($bonusLabel, ENT_QUOTES, 'UTF-8') . ' windows currently loaded.' : 'Main-number draw window currently loaded.'; ?></div>
      </div>
    </article>
  </section>

  <nav class="skai-tabs" aria-label="Page navigation">
    <a class="skai-tab skai-tab--active" href="#overview">Overview</a>
    <a class="skai-tab" href="#recency-deep-dive">Recency</a>
    <a class="skai-tab" href="#frequency-deep-dive">Frequency</a>
    <a class="skai-tab" href="#tables">Tables</a>
    <a class="skai-tab" href="#tools">Advanced Tools</a>
  </nav>

  <section id="overview" class="skai-section" aria-labelledby="overview-title">
    <div class="skai-section-head">
      <div>
        <h2 id="overview-title" class="skai-section-title">Overview</h2>
        <p class="skai-section-sub">
          Start with a high-level orientation. This layer shows which numbers are most active, which are currently quiet, and how the page is structuring the latest draw into a readable analytical view.
        </p>
      </div>
    </div>

    <div class="skai-section-body">
      <div class="skai-definition-grid">
        <div class="skai-definition">
          <h3>Frequency</h3>
          <p>Frequency shows how often a number appeared within the selected draw window.</p>
        </div>
        <div class="skai-definition">
          <h3>Recency</h3>
          <p>Recency shows how many drawings have passed since a number last appeared.</p>
        </div>
        <div class="skai-definition">
          <h3>Active numbers</h3>
          <p>Active numbers are simply the highest-count values inside the current window.</p>
        </div>
        <div class="skai-definition">
          <h3>Quiet numbers</h3>
          <p>Quiet numbers are those with the longest distance from their last appearance.</p>
        </div>
      </div>

      <div class="skai-overview-grid" style="margin-top:14px;">
        <div class="skai-card">
          <div class="skai-card-head skai-card-head--horizon">
            Top active numbers
            <span class="skai-card-sub">Highest frequency counts in the last <?php echo (int) $mainWindow; ?> drawings</span>
          </div>
          <div class="skai-card-body">
            <div class="skai-chart-shell">
              <div class="skai-chart-frame">
                <canvas id="topActiveChart" aria-label="Top active numbers chart" role="img"></canvas>
              </div>
            </div>
          </div>
        </div>

        <div class="skai-card">
          <div class="skai-card-head skai-card-head--ember">
            Quiet stretches
            <span class="skai-card-sub">Numbers with the longest distance from their last appearance</span>
          </div>
          <div class="skai-card-body">
            <div class="skai-chart-shell">
              <div class="skai-chart-frame">
                <canvas id="quietChart" aria-label="Quiet numbers chart" role="img"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="skai-note">
        <?php echo htmlspecialchars($overviewNote, ENT_QUOTES, 'UTF-8'); ?>
      </div>
    </div>
  </section>

  <section id="recency-deep-dive" class="skai-section" aria-labelledby="recency-title">
    <div class="skai-section-head">
      <div>
        <h2 id="recency-title" class="skai-section-title">Recency and draw context</h2>
        <p class="skai-section-sub">
          This section makes the current draw easier to interpret. It shows when each latest value was previously seen and how the perspective changes when you compare a shorter recent window with a broader historical window.
        </p>
      </div>
    </div>

    <div class="skai-section-body">
      <div class="skai-two-col">
        <div class="skai-card">
          <div class="skai-card-head skai-card-head--radiant">
            Current draw history
            <span class="skai-card-sub">Previous appearance date and spacing for each latest drawn value</span>
          </div>
          <div class="skai-card-body">
            <div class="skai-history-list">
              <?php if (!empty($drawHistoryRows)) : ?>
                <?php foreach ($drawHistoryRows as $row) : ?>
                  <div class="skai-history-item">
                    <div class="skai-history-name"><?php echo htmlspecialchars((string) $row['label'], ENT_QUOTES, 'UTF-8'); ?></div>
                    <div class="skai-history-date">
                      <?php if (!empty($row['prevDate'])) : ?>
                        Previously seen on <?php echo htmlspecialchars(leFmtDateLong((string) $row['prevDate']), ENT_QUOTES, 'UTF-8'); ?>
                      <?php else : ?>
                        No previous appearance found in the loaded historical set
                      <?php endif; ?>
                    </div>
                    <div class="skai-history-badge">
                      <?php echo ($row['drawsAgo'] !== null) ? (int) $row['drawsAgo'] . ' drws ago' : '—'; ?>
                    </div>
                  </div>
                <?php endforeach; ?>
              <?php else : ?>
                <div class="skai-empty">Latest draw history could not be calculated from the loaded records.</div>
              <?php endif; ?>
            </div>
          </div>
        </div>

        <div class="skai-card">
          <div class="skai-card-head skai-card-head--success">
            What changes with the window
            <span class="skai-card-sub">Comparing shorter recent behavior with broader historical behavior</span>
          </div>
          <div class="skai-card-body">
            <div class="skai-window-shift">
              <div class="skai-shift-panel">
                <p class="skai-shift-label">Window shift note</p>
                <p class="skai-shift-text"><?php echo htmlspecialchars($windowNarrative, ENT_QUOTES, 'UTF-8'); ?></p>
              </div>

              <div class="skai-shift-panel">
                <p class="skai-shift-label">Recent 50-draw leaders</p>
                <p class="skai-shift-text"><?php echo htmlspecialchars(leCommaList(array_slice($top50, 0, 5)), ENT_QUOTES, 'UTF-8'); ?></p>
              </div>

              <div class="skai-shift-panel">
                <p class="skai-shift-label">Broader 300-draw leaders</p>
                <p class="skai-shift-text"><?php echo htmlspecialchars(leCommaList(array_slice($top300, 0, 5)), ENT_QUOTES, 'UTF-8'); ?></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="frequency-deep-dive" class="skai-section" aria-labelledby="frequency-title">
    <div class="skai-section-head">
      <div>
        <h2 id="frequency-title" class="skai-section-title">Frequency deep dive</h2>
        <p class="skai-section-sub">
          Move from summary to full reference. The first panel below shows the complete main-number distribution across the detected game range.<?php echo ($bonusCount > 0) ? ' The second panel shows the separate ' . htmlspecialchars($bonusLabel, ENT_QUOTES, 'UTF-8') . ' distribution.' : ''; ?>
        </p>
      </div>
    </div>

    <div class="skai-section-body">
      <div class="skai-two-col">
        <div class="skai-card">
          <div class="skai-card-head skai-card-head--horizon">
            Full main-number distribution
            <span class="skai-card-sub">All values <?php echo (int) $mainMin; ?>&ndash;<?php echo (int) $mainMax; ?> across the last <?php echo (int) $mainWindow; ?> drawings</span>
          </div>
          <div class="skai-card-body">
            <div class="skai-chart-shell">
              <div class="skai-chart-frame skai-chart-frame--tall">
                <canvas id="fullMainChart" aria-label="Full main number distribution chart" role="img"></canvas>
              </div>
            </div>
          </div>
        </div>

        <div class="skai-grid">
          <?php if ($bonusCount > 0) : ?>
            <div class="skai-card">
              <div class="skai-card-head skai-card-head--radiant">
                Full <?php echo htmlspecialchars($bonusLabel, ENT_QUOTES, 'UTF-8'); ?> distribution
                <span class="skai-card-sub">All values <?php echo (int) $bonusMin; ?>&ndash;<?php echo (int) $bonusMax; ?> across the last <?php echo (int) $bonusWindow; ?> drawings</span>
              </div>
              <div class="skai-card-body">
                <div class="skai-chart-shell">
                  <div class="skai-chart-frame">
                    <canvas id="bonusChart" aria-label="Bonus distribution chart" role="img"></canvas>
                  </div>
                </div>
              </div>
            </div>
          <?php endif; ?>

          <div class="skai-card">
            <div class="skai-card-head skai-card-head--ember">
              Recency distribution
              <span class="skai-card-sub">Distance since last appearance for each main number</span>
            </div>
            <div class="skai-card-body">
              <div class="skai-chart-shell">
                <div class="skai-chart-frame">
                  <canvas id="recencyChart" aria-label="Main numbers recency chart" role="img"></canvas>
                </div>
              </div>
            </div>
          </div>

          <div class="skai-card">
            <div class="skai-card-head skai-card-head--success">
              Comparison window
              <span class="skai-card-sub">Earlier slice: skip newest <?php echo (int) $compareBack; ?> draws, then analyze next <?php echo (int) $mainWindow; ?></span>
            </div>
            <div class="skai-card-body">
              <div class="skai-chart-shell">
                <div class="skai-chart-frame">
                  <canvas id="compareChart" aria-label="Comparison window chart" role="img"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="skai-note">
        The complete distribution is best used as a reference layer. The overview modules above are optimized for quick reading; this section is optimized for deeper review.
      </div>
    </div>
  </section>

  <section id="tables" class="skai-section" aria-labelledby="tables-title">
    <div class="skai-section-head">
      <div>
        <h2 id="tables-title" class="skai-section-title">Tables and tracked numbers</h2>
        <p class="skai-section-sub">
          Use the tables for exact counts, recency, and lightweight tracking. These tables are structured to be readable for both people and AI systems, with clear labels and consistent interpretation.
        </p>
      </div>
    </div>

    <div class="skai-controls">
      <form name="fqsearch" method="post" action="<?php echo htmlspecialchars($links['results'], ENT_QUOTES, 'UTF-8'); ?>#tables">
        <div class="skai-controls-row">
          <div class="skai-controls-left">
            <label for="nod">Main-number draw window</label>
            <input class="skai-select" type="number" name="nod" id="nod" min="10" max="2000" step="1" value="<?php echo (int) $mainWindow; ?>">

            <?php if ($bonusCount > 0) : ?>
              <label for="pnod"><?php echo htmlspecialchars($bonusLabel, ENT_QUOTES, 'UTF-8'); ?> draw window</label>
              <input class="skai-select" type="number" name="pnod" id="pnod" min="10" max="2000" step="1" value="<?php echo (int) $bonusWindow; ?>">
            <?php endif; ?>

            <label for="back">Go back</label>
            <input class="skai-select" type="number" name="back" id="back" min="0" max="5000" step="1" value="<?php echo (int) $compareBack; ?>">
          </div>

          <div class="skai-controls-right">
            <button class="skai-button" name="fq-search" type="submit" value="1">Update analysis windows</button>
            <?php echo HTMLHelper::_('form.token'); ?>
          </div>
        </div>
      </form>
    </div>

    <div class="skai-section-body">
      <div class="skai-two-col">
        <div class="skai-card">
          <div class="skai-card-head skai-card-head--horizon">
            Main numbers table
            <span class="skai-card-sub">Exact counts and recency for values <?php echo (int) $mainMin; ?>&ndash;<?php echo (int) $mainMax; ?></span>
          </div>

          <div class="skai-controls">
            <div class="skai-controls-row">
              <div class="skai-controls-left">
                <div class="skai-filter-group" data-filter-group="main">
                  <button class="skai-filter is-active" type="button" data-filter="all">All</button>
                  <button class="skai-filter" type="button" data-filter="active">Most active</button>
                  <button class="skai-filter" type="button" data-filter="quiet">Quietest</button>
                  <button class="skai-filter" type="button" data-filter="recent">Recently seen</button>
                </div>
              </div>
            </div>
          </div>

          <div class="skai-table-wrap">
            <table id="skai-main-table" class="skai-table" aria-label="Main numbers frequency table">
              <thead>
                <tr>
                  <th>Number</th>
                  <th>Drawn Times</th>
                  <th>Last Drawn</th>
                  <th>Track</th>
                </tr>
              </thead>
              <tbody>
                <?php foreach ($mainLabels as $number) : ?>
                  <?php
                  $countNumber = (int) ($mainCounts[$number] ?? 0);
                  $seenIdx = $mainLastSeen[$number] ?? null;
                  [$lastDrawSort, $lastDrawLabel] = leDrawAgoLabel($seenIdx, (int) $mainWindow);
                  $rowClass = 'all';
                  if (in_array($number, $topActiveKeys, true)) {
                      $rowClass .= ' active';
                  }
                  if (in_array($number, $quietestKeys, true)) {
                      $rowClass .= ' quiet';
                  }
                  if ($seenIdx !== null && (int) $seenIdx <= 4) {
                      $rowClass .= ' recent';
                  }
                  ?>
                  <tr data-tags="<?php echo htmlspecialchars($rowClass, ENT_QUOTES, 'UTF-8'); ?>">
                    <td><span class="skai-pill skai-pill--main"><?php echo htmlspecialchars($number, ENT_QUOTES, 'UTF-8'); ?></span></td>
                    <td><?php echo (int) $countNumber; ?> X</td>
                    <td data-sort="<?php echo (int) $lastDrawSort; ?>"><?php echo htmlspecialchars($lastDrawLabel, ENT_QUOTES, 'UTF-8'); ?></td>
                    <td>
                      <input
                        class="skai-checkbox js-track-main"
                        type="checkbox"
                        value="<?php echo htmlspecialchars($number, ENT_QUOTES, 'UTF-8'); ?>"
                        aria-label="Track main number <?php echo htmlspecialchars($number, ENT_QUOTES, 'UTF-8'); ?>"
                      >
                    </td>
                  </tr>
                <?php endforeach; ?>
              </tbody>
            </table>
          </div>

          <div class="skai-tracked">
            <div class="skai-tracked-head">
              <h3 class="skai-tracked-title">Tracked main numbers</h3>
              <div class="skai-tracked-actions">
                <button class="skai-link-btn" type="button" id="clearMainTracked">Clear all</button>
              </div>
            </div>
            <div class="skai-chip-wrap" id="mainTrackedWrap">
              <div class="skai-empty">Select numbers to create a short tracked set for comparison across this page.</div>
            </div>
          </div>
        </div>

        <div class="skai-card">
          <div class="skai-card-head skai-card-head--radiant">
            <?php echo ($bonusCount > 0) ? htmlspecialchars($bonusLabel, ENT_QUOTES, 'UTF-8') . ' table' : 'Current latest draw'; ?>
            <span class="skai-card-sub">
              <?php echo ($bonusCount > 0) ? 'Exact counts and recency for values ' . (int) $bonusMin . '&ndash;' . (int) $bonusMax : 'Quick reference to the latest detected draw structure'; ?>
            </span>
          </div>

          <?php if ($bonusCount > 0) : ?>
            <div class="skai-table-wrap">
              <table id="skai-bonus-table" class="skai-table" aria-label="Bonus numbers frequency table">
                <thead>
                  <tr>
                    <th><?php echo htmlspecialchars($bonusLabel, ENT_QUOTES, 'UTF-8'); ?></th>
                    <th>Drawn Times</th>
                    <th>Last Drawn</th>
                    <th>Track</th>
                  </tr>
                </thead>
                <tbody>
                  <?php foreach ($bonusLabels as $number) : ?>
                    <?php
                    $countNumber = (int) ($bonusCounts[$number] ?? 0);
                    $seenIdx = $bonusLastSeen[$number] ?? null;
                    [$lastDrawSort, $lastDrawLabel] = leDrawAgoLabel($seenIdx, (int) $bonusWindow);
                    ?>
                    <tr>
                      <td><span class="skai-pill skai-pill--bonus"><?php echo htmlspecialchars($number, ENT_QUOTES, 'UTF-8'); ?></span></td>
                      <td><?php echo (int) $countNumber; ?> X</td>
                      <td data-sort="<?php echo (int) $lastDrawSort; ?>"><?php echo htmlspecialchars($lastDrawLabel, ENT_QUOTES, 'UTF-8'); ?></td>
                      <td>
                        <input
                          class="skai-checkbox js-track-bonus"
                          type="checkbox"
                          value="<?php echo htmlspecialchars($number, ENT_QUOTES, 'UTF-8'); ?>"
                          aria-label="Track bonus number <?php echo htmlspecialchars($number, ENT_QUOTES, 'UTF-8'); ?>"
                        >
                      </td>
                    </tr>
                  <?php endforeach; ?>
                </tbody>
              </table>
            </div>

            <div class="skai-tracked">
              <div class="skai-tracked-head">
                <h3 class="skai-tracked-title">Tracked <?php echo htmlspecialchars($bonusLabel, ENT_QUOTES, 'UTF-8'); ?> values</h3>
                <div class="skai-tracked-actions">
                  <button class="skai-link-btn" type="button" id="clearBonusTracked">Clear all</button>
                </div>
              </div>
              <div class="skai-chip-wrap" id="bonusTrackedWrap">
                <div class="skai-empty">Use tracking to keep a small working set visible while you compare modules.</div>
              </div>
            </div>
          <?php else : ?>
            <div class="skai-card-body">
              <div class="skai-note" style="margin-top:0;">
                This game does not appear to use a separate bonus pool in the detected structure. The latest draw is composed entirely of main numbers, so the primary analytical weight remains in the main-number tables and charts.
              </div>

              <div class="skai-subtle" style="margin-top:10px;">
                Latest values: <?php echo htmlspecialchars(leCommaList($latestMainValues), ENT_QUOTES, 'UTF-8'); ?>
              </div>
            </div>
          <?php endif; ?>
        </div>
      </div>
    </div>
  </section>

  <section id="tools" class="skai-section" aria-labelledby="tools-title">
    <div class="skai-section-head">
      <div>
        <h2 id="tools-title" class="skai-section-title">Next steps and advanced tools</h2>
        <p class="skai-section-sub">
          This results page establishes context. The tools below take that context into deeper modeling, alternative analysis views, and archive review.
        </p>
      </div>
    </div>

    <div class="skai-section-body">
      <div class="skai-tool-grid">
        <article class="skai-tool">
          <div class="skai-tool-head skai-card-head--horizon">SKAI Analysis</div>
          <div class="skai-tool-body">
            <p class="skai-tool-copy">
              Best next step for a broader multi-signal view. Use this after reviewing frequency and recency to move into the main SKAI intelligence workflow.
            </p>
            <a class="skai-tool-cta" href="<?php echo htmlspecialchars($links['skai'], ENT_QUOTES, 'UTF-8'); ?>">Open SKAI Analysis</a>
          </div>
        </article>

        <article class="skai-tool">
          <div class="skai-tool-head skai-card-head--radiant">AI Predictions</div>
          <div class="skai-tool-body">
            <p class="skai-tool-copy">
              Use when you want a model-driven complement to the historical view shown on this page.
            </p>
            <a class="skai-tool-cta" href="<?php echo htmlspecialchars($links['ai'], ENT_QUOTES, 'UTF-8'); ?>">Open AI Predictions</a>
          </div>
        </article>

        <article class="skai-tool">
          <div class="skai-tool-head skai-card-head--success">Skip &amp; Hit Analysis</div>
          <div class="skai-tool-body">
            <p class="skai-tool-copy">
              Useful for comparing appearance spacing and interruption behavior after reviewing current frequency and recency.
            </p>
            <a class="skai-tool-cta" href="<?php echo htmlspecialchars($links['skip'], ENT_QUOTES, 'UTF-8'); ?>">Open Skip &amp; Hit</a>
          </div>
        </article>
      </div>

      <div class="skai-utility-grid">
        <a class="skai-utility-link" href="<?php echo htmlspecialchars($links['mcmc'], ENT_QUOTES, 'UTF-8'); ?>">MCMC Markov Analysis</a>
        <a class="skai-utility-link" href="<?php echo htmlspecialchars($links['heatmap'], ENT_QUOTES, 'UTF-8'); ?>">Heatmap Analysis</a>
        <a class="skai-utility-link" href="<?php echo htmlspecialchars($links['archive'], ENT_QUOTES, 'UTF-8'); ?>">Lottery Archives</a>
        <a class="skai-utility-link" href="<?php echo htmlspecialchars($links['lowest'], ENT_QUOTES, 'UTF-8'); ?>">Lowest Number Analysis</a>
      </div>
    </div>
  </section>

  <section class="skai-section" aria-labelledby="method-title">
    <div class="skai-section-head">
      <div>
        <h2 id="method-title" class="skai-section-title">Method note</h2>
        <p class="skai-section-sub">
          This page is designed to help users understand recent and historical behavior more clearly, not to imply certainty.
        </p>
      </div>
    </div>

    <div class="skai-section-body">
      <div class="skai-method-note">
        <strong>Interpretation guidance:</strong> Frequency, recency, repeated values, and spacing can provide useful context for reviewing draw history, but they should be treated as descriptive signals rather than guarantees. The purpose of this page is to make the recent behavior of the game easier to understand, compare, and carry into deeper SKAI analysis.
      </div>
    </div>
  </section>
</div>

<script type="text/javascript">
(function () {
  'use strict';

  var chartData = {
    topActiveLabels: <?php echo leBuildDatasetJson(array_values($topActiveKeys)); ?>,
    topActiveValues: <?php echo leBuildDatasetJson(array_values($topActiveValues)); ?>,
    quietLabels: <?php echo leBuildDatasetJson(array_values($quietestKeys)); ?>,
    quietValues: <?php echo leBuildDatasetJson(array_values($quietestValues)); ?>,
    mainLabels: <?php echo leBuildDatasetJson(array_values($mainLabels)); ?>,
    mainValues: <?php echo leBuildDatasetJson(array_values($mainValues)); ?>,
    mainRecencyValues: <?php echo leBuildDatasetJson(array_values($mainRecencyValues)); ?>,
    compareValues: <?php echo leBuildDatasetJson(array_values($compareValues)); ?>,
    bonusLabels: <?php echo leBuildDatasetJson(array_values($bonusLabels)); ?>,
    bonusValues: <?php echo leBuildDatasetJson(array_values($bonusValues)); ?>,
    bonusCount: <?php echo (int) $bonusCount; ?>
  };

  var createdCharts = {};

  function loadChartJsIfNeeded(done) {
    if (window.Chart) {
      done();
      return;
    }

    var existing = document.getElementById('le-chartjs-loader');
    if (existing) {
      waitForChart(done, 0);
      return;
    }

    var script = document.createElement('script');
    script.id = 'le-chartjs-loader';
    script.src = 'https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js';
    script.async = true;
    script.onload = function () {
      done();
    };
    script.onerror = function () {
      waitForChart(done, 0);
    };
    document.head.appendChild(script);
  }

  function waitForChart(done, tries) {
    if (window.Chart) {
      done();
      return;
    }
    if (tries > 20) {
      return;
    }
    window.setTimeout(function () {
      waitForChart(done, tries + 1);
    }, 250);
  }

  function commonBarOptions(horizontal) {
    return {
      responsive: true,
      maintainAspectRatio: false,
      animation: false,
      indexAxis: horizontal ? 'y' : 'x',
      plugins: {
        legend: { display: false },
        tooltip: { enabled: true }
      },
      scales: horizontal ? {
        x: {
          beginAtZero: true,
          ticks: { precision: 0, font: { weight: '700' } },
          grid: { color: 'rgba(10,26,51,.08)' }
        },
        y: {
          ticks: { autoSkip: false, font: { weight: '700' } },
          grid: { display: false }
        }
      } : {
        x: {
          ticks: { autoSkip: true, maxTicksLimit: 12, font: { weight: '700' } },
          grid: { display: false }
        },
        y: {
          beginAtZero: true,
          ticks: { precision: 0, font: { weight: '700' } },
          grid: { color: 'rgba(10,26,51,.08)' }
        }
      }
    };
  }

  function ensureCanvasReady(id) {
    var canvas = document.getElementById(id);
    if (!canvas) {
      return null;
    }

    var frame = canvas.parentNode;
    if (!frame) {
      return null;
    }

    if (frame.offsetWidth < 40) {
      return null;
    }

    return canvas;
  }

  function makeChart(id, config, retry) {
    var canvas = ensureCanvasReady(id);
    if (!canvas || !window.Chart) {
      if ((retry || 0) < 8) {
        window.setTimeout(function () {
          makeChart(id, config, (retry || 0) + 1);
        }, 220);
      }
      return;
    }

    if (createdCharts[id]) {
      return;
    }

    if (!config || !config.data || !config.data.datasets || !config.data.datasets.length) {
      return;
    }

    try {
      createdCharts[id] = new window.Chart(canvas.getContext('2d'), config);
    } catch (e) {
      if ((retry || 0) < 8) {
        window.setTimeout(function () {
          makeChart(id, config, (retry || 0) + 1);
        }, 250);
      }
    }
  }

  function renderCharts() {
    if (!window.Chart) {
      return;
    }

    if (chartData.topActiveLabels.length) {
      makeChart('topActiveChart', {
        type: 'bar',
        data: {
          labels: chartData.topActiveLabels,
          datasets: [{
            data: chartData.topActiveValues,
            borderWidth: 0,
            borderRadius: 8
          }]
        },
        options: commonBarOptions(false)
      });
    }

    if (chartData.quietLabels.length) {
      makeChart('quietChart', {
        type: 'bar',
        data: {
          labels: chartData.quietLabels,
          datasets: [{
            data: chartData.quietValues,
            borderWidth: 0,
            borderRadius: 8
          }]
        },
        options: commonBarOptions(false)
      });
    }

    if (chartData.mainLabels.length) {
      makeChart('fullMainChart', {
        type: 'bar',
        data: {
          labels: chartData.mainLabels,
          datasets: [{
            data: chartData.mainValues,
            borderWidth: 0,
            borderRadius: 6,
            barThickness: 10,
            maxBarThickness: 12
          }]
        },
        options: commonBarOptions(true)
      });

      makeChart('recencyChart', {
        type: 'bar',
        data: {
          labels: chartData.mainLabels,
          datasets: [{
            data: chartData.mainRecencyValues,
            borderWidth: 0,
            borderRadius: 6
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          animation: false,
          plugins: {
            legend: { display: false },
            tooltip: { enabled: true }
          },
          scales: {
            x: {
              ticks: {
                maxRotation: 0,
                autoSkip: true,
                maxTicksLimit: 10,
                font: { weight: '700' }
              },
              grid: { display: false }
            },
            y: {
              beginAtZero: true,
              ticks: { precision: 0, font: { weight: '700' } },
              grid: { color: 'rgba(10,26,51,.08)' }
            }
          }
        }
      });

      makeChart('compareChart', {
        type: 'bar',
        data: {
          labels: chartData.mainLabels,
          datasets: [{
            data: chartData.compareValues,
            borderWidth: 0,
            borderRadius: 6
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          animation: false,
          plugins: {
            legend: { display: false },
            tooltip: { enabled: true }
          },
          scales: {
            x: {
              ticks: { autoSkip: true, maxTicksLimit: 10, font: { weight: '700' } },
              grid: { display: false }
            },
            y: {
              beginAtZero: true,
              ticks: { precision: 0, font: { weight: '700' } },
              grid: { color: 'rgba(10,26,51,.08)' }
            }
          }
        }
      });
    }

    if (chartData.bonusCount > 0 && chartData.bonusLabels.length) {
      makeChart('bonusChart', {
        type: 'bar',
        data: {
          labels: chartData.bonusLabels,
          datasets: [{
            data: chartData.bonusValues,
            borderWidth: 0,
            borderRadius: 8
          }]
        },
        options: commonBarOptions(false)
      });
    }
  }

  function renderTracked(selector, wrapId, chipClass, emptyText) {
    var wrap = document.getElementById(wrapId);
    var inputs = document.querySelectorAll(selector);
    var items = [];
    var i;
    var chip;
    var empty;

    if (!wrap) {
      return;
    }

    for (i = 0; i < inputs.length; i++) {
      if (inputs[i].checked) {
        items.push(inputs[i].value);
      }
    }

    wrap.innerHTML = '';

    if (!items.length) {
      empty = document.createElement('div');
      empty.className = 'skai-empty';
      empty.textContent = emptyText;
      wrap.appendChild(empty);
      return;
    }

    for (i = 0; i < items.length; i++) {
      chip = document.createElement('span');
      chip.className = 'skai-chip ' + chipClass;
      chip.textContent = items[i];
      wrap.appendChild(chip);
    }
  }

  function bindTrackers() {
    var mainInputs = document.querySelectorAll('.js-track-main');
    var bonusInputs = document.querySelectorAll('.js-track-bonus');
    var clearMain = document.getElementById('clearMainTracked');
    var clearBonus = document.getElementById('clearBonusTracked');
    var i;

    for (i = 0; i < mainInputs.length; i++) {
      mainInputs[i].addEventListener('change', function () {
        renderTracked('.js-track-main', 'mainTrackedWrap', 'skai-chip--main', 'Select numbers to create a short tracked set for comparison across this page.');
      });
    }

    for (i = 0; i < bonusInputs.length; i++) {
      bonusInputs[i].addEventListener('change', function () {
        renderTracked('.js-track-bonus', 'bonusTrackedWrap', 'skai-chip--bonus', 'Use tracking to keep a small working set visible while you compare modules.');
      });
    }

    if (clearMain) {
      clearMain.addEventListener('click', function () {
        for (i = 0; i < mainInputs.length; i++) {
          mainInputs[i].checked = false;
        }
        renderTracked('.js-track-main', 'mainTrackedWrap', 'skai-chip--main', 'Select numbers to create a short tracked set for comparison across this page.');
      });
    }

    if (clearBonus) {
      clearBonus.addEventListener('click', function () {
        for (i = 0; i < bonusInputs.length; i++) {
          bonusInputs[i].checked = false;
        }
        renderTracked('.js-track-bonus', 'bonusTrackedWrap', 'skai-chip--bonus', 'Use tracking to keep a small working set visible while you compare modules.');
      });
    }

    renderTracked('.js-track-main', 'mainTrackedWrap', 'skai-chip--main', 'Select numbers to create a short tracked set for comparison across this page.');
    renderTracked('.js-track-bonus', 'bonusTrackedWrap', 'skai-chip--bonus', 'Use tracking to keep a small working set visible while you compare modules.');
  }

  function bindFilters() {
    var group = document.querySelector('[data-filter-group="main"]');
    var table = document.getElementById('skai-main-table');
    var buttons;
    var rows;
    var i;

    if (!group || !table) {
      return;
    }

    buttons = group.querySelectorAll('.skai-filter');
    rows = table.querySelectorAll('tbody tr');

    function applyFilter(filter) {
      var tags;
      var j;

      for (j = 0; j < rows.length; j++) {
        tags = rows[j].getAttribute('data-tags') || '';
        rows[j].style.display = (filter === 'all' || tags.indexOf(filter) !== -1) ? '' : 'none';
      }

      for (j = 0; j < buttons.length; j++) {
        buttons[j].className = 'skai-filter' + (buttons[j].getAttribute('data-filter') === filter ? ' is-active' : '');
      }
    }

    for (i = 0; i < buttons.length; i++) {
      buttons[i].addEventListener('click', function () {
        applyFilter(this.getAttribute('data-filter'));
      });
    }
  }

  function initAnchors() {
    var tabs = document.querySelectorAll('.skai-tab');
    var i;
    var j;

    for (i = 0; i < tabs.length; i++) {
      tabs[i].addEventListener('click', function () {
        for (j = 0; j < tabs.length; j++) {
          tabs[j].className = 'skai-tab';
        }
        this.className = 'skai-tab skai-tab--active';
      });
    }
  }

  function init() {
    bindTrackers();
    bindFilters();
    initAnchors();
    loadChartJsIfNeeded(function () {
      renderCharts();
      window.setTimeout(renderCharts, 500);
      window.setTimeout(renderCharts, 1200);
    });
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
  } else {
    init();
  }
})();
</script>
<?php echo HTMLHelper::_('content.prepare', '{loadposition Pick5Wheels}'); ?>
